# ══════════════════════════════════════════════════════════════════════════
# STAGING ENVIRONMENT — Elevio QA / Pre-Production
# ══════════════════════════════════════════════════════════════════════════
# Deploy to Vercel preview branch: vercel --env-file=.env.staging
# Or configure these in Vercel Dashboard → Settings → Environment Variables → Preview
# ══════════════════════════════════════════════════════════════════════════

# ── SUPABASE (use staging project or same project with test data) ──
NEXT_PUBLIC_SUPABASE_URL=https://fpkakthesexqdsunorkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=**********************************************
SUPABASE_DB_URL="********************************************************************************************************/postgres?sslmode=require"
SUPABASE_SERVICE_ROLE_KEY=

# ── SITE URLS (staging Vercel preview) ──
NEXT_PUBLIC_SITE_URL=https://elevio-staging.vercel.app
NEXT_PUBLIC_APP_URL=https://elevio-staging.vercel.app
CAPACITOR_SERVER_URL=https://elevio-staging.vercel.app

# ── SUPERADMIN ──
SUPERADMIN_EMAIL=
SUPERADMIN_EMAILS=

# ── CRON ──
CRON_SECRET=staging-cron-secret-change-me

# ── POSTHOG (staging analytics — separate from production) ──
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# ── SENTRY (staging error tracking) ──
NEXT_PUBLIC_SENTRY_DSN=

# ── DEBUG (enable for staging to catch issues) ──
NEXT_PUBLIC_DEBUG_SYNC=true

# ── STRIPE (TEST MODE — use Stripe test keys only) ──
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_

# ── REVENUECAT (SANDBOX — use sandbox API key) ──
NEXT_PUBLIC_REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_AUTH_TOKEN=staging-rc-webhook-secret-change-me

# ── APPLE SIGN-IN ──
NEXT_PUBLIC_APPLE_WEB_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=
